# simcitybuildit-db

./: .gitignore  README.md  build.gradle  index.html  params.json
doc/: manual.md
doc/wikia/: build_supplies_store.html  donut_shop.html  factory_raw_material.html  farmers_market.html  fashion_store.html  fast_food_restaurant.html  furniture_store.html  gardening_supplies.html  hardware_store.html  home_appliances.html  special_items.html
src/main/java/org/cnhalo/: Material.java  MaterialMgr.java  Time.java
src/main/java/org/cnhalo/commercial/: Commercial.java  CommercialMaterial.java
src/main/java/org/cnhalo/entity/: CommercialBuilding.java  Material.java  MaterialCount.java  Time.java
src/main/java/org/cnhalo/entity/material/: CommercialMaterial.java  FactoryMaterial.java  FactoryMeterial.java
src/main/java/org/cnhalo/factory/: AnimalFeed.java  Chemistry.java  Electron.java  FactoryMaterial.java  Glass.java  Metal.java  Mineral.java  Plastic.java  Seed.java  SugarSpice.java  Textile.java  Wood.java
src/main/java/org/cnhalo/mem/: CommercialBuilding.java  CommercialMaterial.java  DataMgr.java  DbDataMgr.java  FactoryMeterial.java
src/main/java/org/cnhalo/script/: ParseUtil.java  WikiaDataParse.java
src/main/java/org/cnhalo/util/: JsonUtil.java  PathUtil.java
src/main/java/org/cnhalo/web/: IController.java  Server.java
src/main/java/org/cnhalo/web/controller/: CommercialBuildingCtrlr.java  CommercialMaterialCtrlr.java  FactoryMaterialCtrlr.java
src/main/java/org/cnhalo/web/error/: ResponseError.java
src/main/java/org/cnhalo/web/route/: TopRoute.java
src/main/java/org/cnhalo/web/view/: TemplateService.java
src/main/java/org/cnhalo/web/view/templates/: factorymaterials.ftl
src/main/resources/: material_commercial.sql  material_factory.sql
src/main/resources/bak/: bak_material_commercial.sql
src/main/resources/sql/: commercial_building.sql  commercial_material.sql  material_factory.sql  special_items.sql
src/test/java/org/cnhalo/: MaterialMgrTest.java  SqliteTest.java
src/test/java/org/cnhalo/data/: DataMgrTest.java
src/test/java/org/cnhalo/mem/: DbDataMgrTest.java
